# plunger

./: .gitignore  Plunger.sln  README.md
Notes/: APINotes.md  ArchNotes.md  DBNotes.md  Games.md  Learnings.md  MiscNotes.md  ModelsDraft.md
Plunger-Frontend/: package-lock.json  package.json
Plunger-Web-API/: Plunger-Web-API.csproj  Plunger-Web-API.http
Plunger-Web-API/Properties/: launchSettings.json
Plunger.Common/: Encryption.cs  PasswordCrypto.cs  Plunger.Common.csproj  Utils.cs
Plunger.Common/Enums/: DateFormat.cs  EnumStrings.cs  ListType.cs  Physicality.cs  PlayState.cs  Region.cs
Plunger.Data/: AccessToken.cs  Plunger.Data.csproj  PlungerDb.cs  PlungerDbContext.cs  PlungerUserDbContext.cs
Plunger.Data/DbModels/: Collection.cs  CollectionGame.cs  Cover.cs  Game.cs  GameList.cs  GameListEntry.cs  GameStatus.cs  Platform.cs  PlayStateChange.cs  ProtectedEntity.cs  Region.cs  ReleaseDate.cs  User.cs
Plunger.Data/Enums/: DateFormat.cs  EnumStrings.cs  PlayState.cs  Region.cs  RegionName.cs
Plunger.Data/IgdbAPIModels/: AgeRating.cs  Cover.cs  CoverGame.cs  DateFormat.cs  Game.cs  Platform.cs  PlatformFamily.cs  RatingBoard.cs  RegionNameEnum.cs  ReleaseDate.cs
Plunger.Data/Migrations/: 20240328170357_Initial.Designer.cs  20240328170357_Initial.cs  20240328192735_AddedCovers.Designer.cs  20240328192735_AddedCovers.cs  20240418200306_RefreshedForGameStatuses.Designer.cs  20240418200306_RefreshedForGameStatuses.cs  20240418202848_RemovedSalt.Designer.cs  20240418202848_RemovedSalt.cs  20240501192419_EndOfApiChanges.Designer.cs  20240501192419_EndOfApiChanges.cs  (+19 more)
Plunger.DbFiller/: DbFiller.cs  IgdbConnector.cs  Plunger.DbFiller.csproj  Program.cs  QueryOptions.cs  TwitchCredentials.cs  TwitchOauthConnector.cs  TwitchOauthToken.cs  Utils.cs  appsettings.local.json
Plunger.Frontend/: .gitignore  Notes.md  UIUse.md  package-lock.json  package.json  swa-cli.config.json  vite.config.js
Plunger.WebAPI/: Constants.cs  IdUtils.cs  JwtConfig.cs  Plunger.WebAPI.csproj  Program.cs  TokenUtils.cs  ValidationResult.cs  appsettings.Development.json
Plunger.WebAPI/DataLayer/: CollectionLayer.cs  DbEditResponse.cs  FetchingLists.cs  GameStatusLayer.cs  Utils.cs
Plunger.WebAPI/DtoModels/: CollectionAddGameRequest.cs  CollectionEntryEdits.cs  CollectionGameDto.cs  CollectionGamePatchRequest.cs  CollectionListEntryDto.cs  GameDto.cs  GameSearchRequest.cs  GameStatusDto.cs  GameStatusEdits.cs  GameStatusListEntryDto.cs  GameStatusResponse.cs  GetCollectionResponse.cs  ListActionMoveGame.cs  ListDisplayGame.cs  ListEntryDto.cs  ListUpdateActionMoveGame.cs  ListUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  NewGameDto.cs  NewGameStatusDto.cs  NewListRequest.cs  NewUserDto.cs  NewUserRequest.cs  NewUserResponse.cs  PlatformDto.cs  RegionDto.cs  UpdateGameStatusDto.cs  UserDetails.cs  UserListDto.cs
Plunger.WebAPI/EndpointContracts/: CollectionAddGameRequest.cs  CollectionEditEntryRequest.cs  CollectionGamePatchRequest.cs  CreateGameStatusRequest.cs  GameStatusResponse.cs  GetCollectionResponse.cs  ListGameResponse.cs  ListUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  NewListRequest.cs  NewUserRequest.cs  NewUserResponse.cs  UpdateGameStatusRequest.cs
Plunger.WebAPI/Middleware/: CookieAuthMiddleware.cs  SessionAuthMiddleware.cs  TokenFingerprintMiddleware.cs
Plunger.WebAPI/Properties/: launchSettings.json
Plunger.WebAPI/Routes/: CollectionRoutes.cs  GameRoutes.cs  GameStateRoutes.cs  InfoRoutes.cs  ListRoutes.cs  UsersRoutes.cs
(+80 files in other folders)
